*2
$6
SELECT
$1
0
*3
$3
set
$3
foo
$3
bar
*2
$6
SELECT
$1
0
*3
$3
set
$17
WeChatAccessToken
$0

*3
$9
PEXPIREAT
$17
WeChatAccessToken
$13
1651310798229
*3
$3
set
$17
WeChatAccessToken
$0

*3
$9
PEXPIREAT
$17
WeChatAccessToken
$13
1651310868084
*3
$3
set
$17
WeChatAccessToken
$0

*3
$9
PEXPIREAT
$17
WeChatAccessToken
$13
1651311100087
*3
$3
set
$17
WeChatAccessToken
$0

*3
$9
PEXPIREAT
$17
WeChatAccessToken
$13
1651311199096
*3
$3
set
$17
WeChatAccessToken
$0

*3
$9
PEXPIREAT
$17
WeChatAccessToken
$13
1651311230832
*3
$3
set
$17
WeChatAccessToken
$157
56_p_HlJvlvWxa8sBUV8UVJsJhVYZED4heGZjG0TTu9CuIz2qWWqFjblyqdS7AQsRJVDtHUSRv7KUL7zlfwrpH1W2DeLELmxJm9pAtWCTDEKK6TqOPINa3TBpt3wxAk6UpvhblL9RuUjYtu6bmiMJAcAHAURI
*3
$9
PEXPIREAT
$17
WeChatAccessToken
$13
1651311299734
*2
$3
DEL
$17
WeChatAccessToken
